Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HvmForSTM32
Bundle-SymbolicName: HvmForArmCortexM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hvmforarmcortexm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 icecaptools,
 org.eclipse.cdt.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bcel-6.0.jar,
 .
Import-Package: org.eclipse.core.resources
